<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CookBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Przepis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Skladnik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ilosc" Type="int" />
    <Property Name="Cena" Type="int" />
    <Property Name="PrzepisRefId" Type="int" />
  </EntityType>
  <Association Name="FK_Skladnik_Przepis">
    <End Role="Przepis" Type="Self.Przepis" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Skladnik" Type="Self.Skladnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Przepis">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Skladnik">
        <PropertyRef Name="PrzepisRefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CookBookModelStoreContainer">
    <EntitySet Name="Przepis" EntityType="Self.Przepis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skladnik" EntityType="Self.Skladnik" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Skladnik_Przepis" Association="Self.FK_Skladnik_Przepis">
      <End Role="Przepis" EntitySet="Przepis" />
      <End Role="Skladnik" EntitySet="Skladnik" />
    </AssociationSet>
  </EntityContainer>
</Schema>