<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CookBookModelStoreContainer" CdmEntityContainer="CookBookEntities">
    <EntitySetMapping Name="Przepis">
      <EntityTypeMapping TypeName="CookBookModel.Przepis">
        <MappingFragment StoreEntitySet="Przepis">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skladnik">
      <EntityTypeMapping TypeName="CookBookModel.Skladnik">
        <MappingFragment StoreEntitySet="Skladnik">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="PrzepisRefId" ColumnName="PrzepisRefId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>